# Development Environment
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/soloadvertiser_dev
REDIS_URL=redis://localhost:6379
JWT_SECRET=dev-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
R2_ENDPOINT=http://localhost:9000
R2_ACCESS_KEY=minioadmin
R2_SECRET_KEY=minioadmin
R2_BUCKET=soloadvertiser-dev
PORT=3000
CORS_ORIGINS=http://localhost:3001,http://localhost:3002
LOG_LEVEL=debug
GOOGLE_CLIENT_ID_WEB=your-web-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_ID_MOBILE=your-mobile-client-id.apps.googleusercontent.com
