# Development Environment
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://soloadvertiser:devpassword@localhost:5432/soloadvertiser

# Redis
REDIS_URL=redis://localhost:6379

# BullMQ
BULL_REDIS_URL=redis://localhost:6379
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379

# Authentication
JWT_SECRET=dev-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Timezone
TZ=Asia/Kathmandu

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGINS=http://localhost:3001,http://localhost:3002

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@soloadvertiser.com
SMTP_PASS=your-smtp-password
SMTP_FROM=Solo Advertiser <noreply@soloadvertiser.com>

# SMS (Sparrow SMS / Aakash SMS Nepal)
SMS_API_URL=https://api.sparrowsms.com/v2/sms
SMS_API_TOKEN=your-sms-api-token
SMS_SENDER_ID=SoloAd

# Firebase / FCM Push Notifications
FIREBASE_PROJECT_ID=soloadvertiser
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@soloadvertiser.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-firebase-private-key

# Google OAuth
GOOGLE_CLIENT_ID_WEB=your-web-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_ID_MOBILE=your-mobile-client-id.apps.googleusercontent.com

# Object Storage (R2 / S3 compatible)
R2_ENDPOINT=http://localhost:9000
R2_ACCESS_KEY=minioadmin
R2_SECRET_KEY=minioadmin
R2_BUCKET=soloadvertiser-dev
